<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="./style/all.min.css" />
    <link rel="stylesheet" href="./style/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="vi">
    <div class="vi container">
      <div class="card img-holder">
        <img src="/images/socialmedia/1.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/2.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/3.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/4.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/5.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/6.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/7.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/8.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/9.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/10.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/portofolio/8 joker.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/portofolio/7 spider man.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/portofolio/6 harry potter.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/portofolio/4.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/15.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/16.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/18.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/19.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/20.jpg" class="img-fluid" alt="" />
      </div>
      <div class="card img-holder">
        <img src="/images/socialmedia/21.jpg" class="img-fluid" alt="" />
      </div>

      <div class="card img-holder">
        <img src="/images/socialmedia/23.jpg" class="img-fluid" alt="" />
      </div>
    </div>

    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
